*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: white;
    width: 100vw;
    height: 100vh;
    overflow-y: scroll;
    overflow-x: scroll;
    
}
@media (min-width:250px){
    body{
        overflow-x: hidden;
    }
}
.container{
    width: 80%;
    height: 95%;
    margin:  auto;
    margin-top: 20px;
}
.headcontainer{
    text-align: center;
    width: 80%;
    height: fit-content;
    margin: auto;
    margin-top: 10px;
}
.main{
    width: 90%;
    height: 85%;
    margin: auto;
    margin-top: 15px;
    
    
}
.cardcontainer{
    width: 100%;
    height: 100%;
    display: grid;
    padding: 10px;
    grid-template-rows: repeat(8,1fr);
    grid-template-columns: repeat(1,1fr);
    grid-gap: 10px;
    
}
@media (min-width:990px){
    .cardcontainer{
        grid-template-rows: repeat(2,1fr);
        grid-template-columns: repeat(4,1fr);
    }
}
.cardcontainer .cards{
    width: 80%;
    height: fit-content;
    border: 2px solid rgba(146, 143, 143, 0.388);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    
 } 
 .cards img{
    width: 100%;
    height: 100px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    transition: all 0.8s linear;
} 
.cards img:hover{
    transform: scale(1.02);
}
.cards .content{
    text-align: center;
}
.content h4{
    transition: all 0.8s linear;
    color: black;
}
.content h4:hover{
    transform: scale(1.02);
    color: blue;

}
.box img{
    width: 50px;
    height: 50px;
    border: 2px solid black;
    border-radius: 30px;
}
footer span{
    padding: 5px;
}
.box{
    display: flex;
    padding: 20px;
    justify-content: space-between;
    flex-wrap: wrap;
}
footer {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.box span{
    align-self: center;
}